# 安装redis_exporter
- hosts: redis_exporter
  roles: 
    - role: redis_exporter
      tags: redis_exporter, install_redis_exporter

# 在prometheus中添加redis_exporter的监控
- hosts: prometheus
  roles:
    - role: add_monitor/add_redis_exporter
      tags: redis_exporter,add_redis_exporter